src/MangleSocks.Mobile/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:MangleSocks.Mobile.Pages.ValueConverters;assembly=MangleSocks.Mobile"
             x:Class="MangleSocks.Mobile.Pages.Main"
             Title="MangleSocks"
             x:Name="Self"
             BindingContext="{x:Reference Self}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ServiceStatusToTriggerButtonTextConverter
                x:Key="ServiceStatusToTriggerButtonTextConverter" />
            <valueConverters:ServiceStatusToColorConverter x:Key="ServiceStatusToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Configure" Order="Primary" Clicked="NavigateToConfigurePage" x:Name="ConfigureButton" />
        <ToolbarItem Text="About" Order="Secondary" Clicked="NavigateToAboutPage" />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" RowSpacing="0" Margin="10,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                <Label FontSize="Medium" Text="Port" />
                <Label FontSize="Medium" Text="{Binding ListenPort}" />
                <Label FontSize="Medium">-</Label>
                <Label FontSize="Medium" Text="{Binding Status}"
                       TextColor="{Binding Status, Converter={StaticResource ServiceStatusToColorConverter}}" />
            </StackLayout>
            <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"
                    Text="{Binding Status, Converter={StaticResource ServiceStatusToTriggerButtonTextConverter}}"
                    Clicked="HandleTriggerButtonClicked" />
        </Grid>

        <ListView x:Name="LogMessageListView" Grid.Row="1" VerticalOptions="FillAndExpand"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  HasUnevenRows="True" ItemsSource="{Binding LogMessages}" ItemSelected="HandleListViewItemSelected"
                  ItemAppearing="HandleLogMessagesListViewItemAppearing"
                  ItemDisappearing="HandleLogMessagesListViewItemDisappearing">
            <ListView.Resources>
                <ResourceDictionary>
                    <valueConverters:LogEventLevelToColorConverter x:Key="LogEventLevelToColorConverter" />
                </ResourceDictionary>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label TextColor="{Binding Severity, Converter={StaticResource LogEventLevelToColorConverter}}"
                               FontSize="Small" Text="{Binding Message}" Margin="3" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>